# Environment
STAGE=development

# Persistence
MONGODB_URI=
# Auth
AUTH_TOKEN=
JWT_SECRET=
ENCRYPTION_SECRET=
#Cors
LOCAL_DOMAIN=
PROD_DOMAIN=

# Source
MONGODB_SOURCE_URI=

# Redis
REDIS_HOST=
REDIS_PORT=

# Basic Auth
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=